{
  "name": "deliverymanager",
  "version": "1.0.0",
  "description": "",
  "main": "window.js",
  "scripts": {
    "start": "node src/main.js",
    "web-build": "cp src/main.js web/script.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Laufer4u/deliveryManager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Laufer4u/deliveryManager/issues"
  },
  "homepage": "https://github.com/Laufer4u/deliveryManager#readme",
  "devDependencies": {
    "electron": "^10.1.5",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0"
  }
}
